# Andromeda Testnet GQL Endpoint. It can change with time so please contact andromeda team if url is not working
NEXT_PUBLIC_GRAPHQL_ENDPOINT='https://api.andromedaprotocol.io/graphql/testnet'
# Andromeda Testnet Chain Id. Change this to connect to different chain
NEXT_PUBLIC_CHAIN_ID='galileo-4'

# Andromeda Testnet Schema Url. It can change with time so please contact andromeda team if url is not working
NEXT_PUBLIC_SCHEMA_URL='https://api.andromedaprotocol.io/v1/schema-dev'
